&NAMFPPHY
CLPHY="PROFRESERV.EAU","PROFTEMPERATURE","SURFGEOPOTENTIEL","SURFIND.TERREMER","SURFRESERV.EAU","SURFRESERV.NEIGE","SURFTEMPERATURE"
CLDPHY(1)="be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l"
!00CLCFU="ATMONEBUL.BASSE","ATMONEBUL.CONVEC","ATMONEBUL.HAUTE","ATMONEBUL.MOYENN","ATMONEBUL.TOTALE","SURFACCGRAUPEL","SURFACCNEIGE","SURFACCPLUIE","SURFFLU.RAY.SOLA","SURFFLU.RAY.THER","SURFRAYT DIR SUR","SURFRAYT SOL CL","SURFRAYT SOLA DE","SURFRAYT THER CL","SURFRAYT THER DE"
!00CLDCFU(1)="be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l"
CLXFU="CLPMHAUT.MOD.XFU","CLSHUMI.RELATIVE","CLSHUMI.SPECIFIQ","CLSMAXI.TEMPERAT","CLSMINI.TEMPERAT","CLSTEMPERATURE","CLSU.RAF.MOD.XFU","CLSV.RAF.MOD.XFU","CLSVENT.MERIDIEN","CLSVENT.ZONAL","SURFDIAGHAIL","SURFNEBUL.BASSE","SURFNEBUL.CONVEC","SURFNEBUL.HAUTE","SURFNEBUL.MOYENN","SURFNEBUL.TOTALE"
CLDXFU(1)="be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l"
/
&NAMFPDY2
CL2DF="MSLPRESSURE","SURFCAPE.POS.F00","SURFPRESSION"
CLD2DF(1)="be13b_l","be13b_l","be13b_l"
/
&NAMFPDYS
/
&NAMFPDYP
CL3DF="GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIV","TEMPERATURE","THETA_EQUIVA","VENT_MERIDIEN","VENT_ZONAL"
IL3DF(1:15,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,1)="be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:15,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,2)="be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:15,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,3)="be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:15,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,4)="be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:15,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,5)="be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:15,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,6)="be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:15,7)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,7)="be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l","be13b_l"
/
&NAMFPDYH
CL3DF="HUMI.SPECIFI","HUMI_RELATIV","TEMPERATURE","THETA_EQUIVA","VENT_MERIDIEN","VENT_ZONAL"
IL3DF(1:4,1)=1,2,3,4
CLD3DF(1:4,1)="be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:4,2)=1,2,3,4
CLD3DF(1:4,2)="be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:4,3)=1,2,3,4
CLD3DF(1:4,3)="be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:4,4)=1,2,3,4
CLD3DF(1:4,4)="be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:4,5)=1,2,3,4
CLD3DF(1:4,5)="be13b_l","be13b_l","be13b_l","be13b_l"
IL3DF(1:4,6)=1,2,3,4
CLD3DF(1:4,6)="be13b_l","be13b_l","be13b_l","be13b_l"
/
&NAMFPDYV
/
&NAMFPDYI
CL3DF="ISOT_ALTIT"
IL3DF(1:1,1)=1
CLD3DF(1:1,1)="be13b_l"
/
&NAMFPDYT
/
&NAMFPDYF
/
