[suite]
name = AO13
suite_mode = exp
realtime = yes
delay_mode = no
suite_type = forecast_cycle
begindate = 20230216
enddate = 20501231

[platform]
HEAD = ECMWF/head.h
TAIL = tail.h
HPC_HEADER = ECMWF/slurm_tc.h
ENV_ALADIN  = ECMWF/ENV_ecmwf_atos
ECF_JOB_CMD = troika submit -o @ECF_JOBOUT@ @HOST@ @ECF_JOB@
ECF_KILL_CMD = troika kill @HOST@ @ECF_JOB@
ECF_STAT_CMD = troika monitor @HOST@ @ECF_JOB@

[tasks]
WALLTIME_FC = 0:40:00
WALLTIME_PRE = 0:15:00
WALLTIME_POS = 0:5:00
WALLTIME_LBC = 0:30:00
# postproc needs more than 24G ram
# either use more cores, or set more ram than default 1G
SELECT_SERIAL = --qos=@QF@ --ntasks=1 --threads-per-core=1 --mem-per-cpu=1G
SELECT_FC = --qos=@QP@ --nodes=31 --ntasks-per-node=32 --cpus-per-task=4 --threads-per-core=1 --hint=nomultithread
SELECT_DFI = @SELECT_FC@
SELECT_POS = --qos=@QF@ --ntasks=24 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=2G
SELECT_PRE = --qos=@QF@ --ntasks=24 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=2G
SELECT_CANARI = --qos=@QF@ --ntasks=4 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=5G
SELECT_BATOR = --qos=@QF@ --ntasks=1 --threads-per-core=1 --mem-per-cpu=4G


[cycle]
cycle_inc   = 3
forecast_length = 48
trigger_time    = 06:10,09:10,12:10,15:10,18:10,21:10,24:10,27:10
runcycles = 0,6,12,18

[assimilation]
assimilation = yes
assim_upper = none
assim_surface = canari
obstypes_surface = synop
obs_npool = 1
coldstart = 2023021800


[model]
MODEL       = alaro
SURFACE     = isba
DOMAIN      = be13b_l
HYDROSTATIC = no
DFI         = yes
TIMESTEP    = 45
NLEVELS     = 87
CNMEXP      = AO13
# Namelists
NAMELIST_VERSION = alaro_tuned
NAMELIST_TAG = cy43
#NAMELIST_FC = arom_nhsx_fcst_cy46.nam namsteps_oper namchk_none namfpc_none
NAMELIST_FC = alro_nhis_fcst_cy43.nam namsteps_oper namchk_none namfpc_none
NAMELIST_PREP_SFX = alro_nhis_psfx_cy43.nam be13b_l.87
#NAMELIST_PREP = arom_nhsx_prep_cy46.nam be13b_l.87
#NAMELIST_PREP_SFX = arom_nhsx_psfx_cy46.nam be13b_l.87
# Executables
# Most are sync'ed from PACKDIR, but some may be different
PACKDIR     = @DATA_PATH@/pack/rmi_43t2_bf.11_OMPIIFC2140_EC
# exceptions:
#MASTERODB_FC = /ec/res4/hpcperm/cv6/accord/rootpack/46t1_bf.07.OMPIIFC2140_EC.x/bin/MASTERODB
#DFI_TAUS = 360
DFI_NSTDFI = 79
DFI_CPL = 1

[coupling]
COUPLING    = EC
COUPLING_DOMAIN = be13b_l
LBC_INC     = 1
CPL_TEMPLATE = @TCWORK@/acquisition/alaro_belgiumYYYYMMDD_RR00+0HH

[settings]
STHOST = ws1
TCWORK = /ec/@STHOST@/tc/@USER@/tcwork
SCRATCH = @TCWORK@
BASEDIR = @TCWORK@/ECF/@SUITE@
SCHOST    = hpc
#ECF_LOGHOST = hpca-login
#ECF_LOGPORT = 32019
DATA_PATH = @TCWORK@/STATIC
DPATH_CLIM  = @DATA_PATH@/clim/alaro_tuned
DPATH_NAMELIST = @ECF_HOME@/../data/name/alaro_tuned
DPATH_TOOLS = @ECF_HOME@/../data/tools
BUFR_PATH = @DATA_PATH@/BUFR/EC
PGD_FILE = be13b_l_PGD_3L.fa
#MAIL_LIST   = dalex@oma.be
# how long can the cycle take before an alert is given?
WALLTIME_CYCLE = 60
HPC_LOGPATH = @ECF_HOME@

NPROC_IO = 32
# 128/n_threads
ECF_TRIES = 2
SYNC_SCRATCH = no
ARCHIVE_ERROR = yes

[postproc]
# tasks that run hourly as the forecast progresses
#gather_io : script=gather_io
latlon_87l : pp_domain=be13b_g1:BS13g
#, trigger=gather_io
be13b_l : pp_domain=be13b_l:BS13l
#, trigger=gather_io
export : script=export_tc,
         trigger = latlon_87l be13b_l,
         ECPDS_PATH = @ECPDS_BASEPATH@/ao13

[products]
# tasks that run when the forecast is finished
save_fc : 
#EXTRA_FILES=steps

[lagged]
# tasks that may run with some delay
save2ecfs : ARCH_PATH=ec:ARCHIVE/AO13, WALLTIME=0:30:00
clean_cycle : GRACE=48, trigger=save2ecfs, InLimit=max_sync
sync_cycle : trigger=clean_cycle, InLimit=max_sync, WALLTIME=0:30:00

