[suite]
suite_mode = exp
#trigger = /alaro_hpc/1km/run/{cycle}/forecast == active
#trigger = /BE_master/cycle/{cycle}/AR13/prep_lbc == complete
realtime = yes
delay_mode = no
suite_type = forecast_cycle
<<<<<<< HEAD
begindate = 20230216
enddate = 20501231

[platform]
HEAD = ECMWF/head.h
TAIL = tail.h
HPC_HEADER = ECMWF/slurm_tc.h
ENV_ALADIN  = ECMWF/ENV_ecmwf_atos
ECF_JOB_CMD = troika submit -o @ECF_JOBOUT@ @HOST@ @ECF_JOB@
ECF_KILL_CMD = troika kill @HOST@ @ECF_JOB@
ECF_STAT_CMD = troika monitor @HOST@ @ECF_JOB@
=======
begindate = 20231111
enddate   = 20501231

[platform]
HPC_HEADER = slurm_tc.h
ECF_JOB_CMD = troika submit -o @ECF_JOBOUT@ @HOST@ @ECF_JOB@
ECF_KILL_CMD = troika kill @HOST@ @ECF_JOB@
ECF_STAT_CMD = troika monitor @HOST@ @ECF_JOB@
# override: on ATOS, the ecflow server *never* runs tasks
#localhost = hpc
>>>>>>> ef07a9b... update ini/ATOS/AR13.ini for 3Dvar

[tasks]
WALLTIME_FC = 0:40:00
WALLTIME_PRE = 0:15:00
WALLTIME_POS = 0:05:00
WALLTIME_LBC = 0:30:00
# postproc needs more than 24G ram
# either use more cores, or set more ram than default 1G
<<<<<<< HEAD
SELECT_SERIAL = --qos=@QF@ --ntasks=1 --threads-per-core=1 --mem-per-cpu=1G
SELECT_FC = --qos=@QP@ --nodes=31 --ntasks-per-node=32 --cpus-per-task=4 --threads-per-core=1 --hint=nomultithread
SELECT_DFI = --qos=@QP@ --nodes=6 --ntasks-per-node=128 --cpus-per-task=1 --threads-per-core=1 --hint=nomultithread
SELECT_POS = --qos=@QF@ --ntasks=24 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=2G
SELECT_PRE = --qos=@QF@ --ntasks=24 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=2G
SELECT_CANARI = --qos=@QF@ --ntasks=4 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=5G
SELECT_BATOR = --qos=@QF@ --ntasks=1 --threads-per-core=1 --mem-per-cpu=4G
=======
SELECT_SERIAL = --qos=nf --ntasks=1 --threads-per-core=1 --mem-per-cpu=1G
SELECT_FC = --qos=np --nodes=31 --ntasks-per-node=32 --cpus-per-task=4 --threads-per-core=1 --hint=nomultithread
SELECT_DFI = --qos=nf --nodes=6 --ntasks-per-node=128 --cpus-per-task=1 --threads-per-core=1 --hint=nomultithread
SELECT_POS = --qos=nf --ntasks=24 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=2G
SELECT_PRE = --qos=nf --ntasks=24 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=2G
SELECT_CANARI = --qos=nf --ntasks=4 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=5G
SELECT_BATOR = --qos=nf --ntasks=1 --threads-per-core=1 --mem-per-cpu=4G
SELECT_SCREEN = --qos=nf --ntasks=4 --cpus-per-task=1 --threads-per-core=1 --mem-per-cpu=10G
SELECT_MINIM  = --qos=np --nodes=16 --ntasks-per-node=8 --cpus-per-task=4 --threads-per-core=1 --hint=nomultithread

>>>>>>> ef07a9b... update ini/ATOS/AR13.ini for 3Dvar


[cycle]
cycle_inc   = 3
forecast_length = 48
<<<<<<< HEAD
trigger_time    = 06:10,09:10,12:10,15:10,18:10,21:10,24:10,27:10
runcycles = 0,6,12,18

[assimilation]
assimilation = yes
assim_upper = none
assim_surface = canari
obstypes_surface = synop
obs_npool = 1
coldstart = 2023021700
=======
trigger_time    = 06:10,09:10,12:10,15:10,18:10,21:10,00:10,03:10
runcycles = 0,6,12,18

[assimilation]
coldstart = 2023111100
ASSIMILATION  = yes
ASSIM_UPPER   = 3dvar
ASSIM_SURFACE = canari
OBSTYPES_SURFACE = synop
OBSTYPES_UPPER   = amdar , temp , gpssol
OBS_NBPOOL   = 4
OBS_SOURCE  = mars
# FIXME :TEMPORARY OBS PATH (ISSUE WITH  /ec/vol/msbackup )  
OBS_PATH   =/scratch/cvah/OBS/msbackup
#obs_path    = /ec/vol/msbackup
ODB_ARCH    = yes
ODB_PATH    = /hpcperm/cvah/testruns/@SUITE@/ODB
>>>>>>> ef07a9b... update ini/ATOS/AR13.ini for 3Dvar


[model]
MODEL       = arome
SURFACE     = surfex
DOMAIN      = be13b_l
HYDROSTATIC = no
DFI         = no
TIMESTEP    = 45
NLEVELS     = 87
CNMEXP      = AR13
<<<<<<< HEAD
=======
ENV_ALADIN  = ENV_ecmwf_atos
>>>>>>> ef07a9b... update ini/ATOS/AR13.ini for 3Dvar
# Namelists
NAMELIST_VERSION = arome
NAMELIST_TAG = cy43
#NAMELIST_FC = arom_nhsx_fcst_cy46.nam namsteps_oper namchk_none namfpc_none
<<<<<<< HEAD
NAMELIST_FC = arom_nhsx_fcst_cy43.nam namsteps_oper namchk_none namfpc_none
NAMELIST_PREP_SFX = arom_nhsx_psfx_cy43.nam be13b_l.87
#NAMELIST_PREP = arom_nhsx_prep_cy46.nam be13b_l.87
#NAMELIST_PREP_SFX = arom_nhsx_psfx_cy46.nam be13b_l.87
# Executables
# Most are sync'ed from PACKDIR, but some may be different
PACKDIR     = @DATA_PATH@/pack/rmi_43t2_bf.11_OMPIIFC2140_EC
=======
NAMELIST_FC       = arom_nhsx_fcst_cy43.nam namsteps_oper namchk_none namfpc_none
NAMELIST_PREP_SFX = arom_nhsx_psfx_cy43.nam be13b_l.87
NAMELIST_PREP     = arom_nhsx_prep_cy43.nam be13b_l.87
#NAMELIST_PREP_SFX = arom_nhsx_psfx_cy46.nam be13b_l.87
# Executables
# Most are sync'ed from PACKDIR, but some may be different
#PACKDIR     = @DATA_PATH@/pack/rmi_43t2_bf.11_OMPIIFC2140_EC
PACKDIR=/hpcperm/cv6/STATIC/pack/rmi_43t2_bf.11_OMPIIFC2140_EC/bin
>>>>>>> ef07a9b... update ini/ATOS/AR13.ini for 3Dvar
# exceptions:
#MASTERODB_FC = /ec/res4/hpcperm/cv6/accord/rootpack/46t1_bf.07.OMPIIFC2140_EC.x/bin/MASTERODB
DFI_TAUS = 360
DFI_NSTDFI = 5
DFI_CPL = 1

[coupling]
<<<<<<< HEAD
COUPLING    = EC
COUPLING_DOMAIN = be13b_l
LBC_INC     = 1
CPL_TEMPLATE = @TCWORK@/acquisition/arome_belgiumYYYYMMDD_RR00+0HH

[settings]
STHOST=ws1
TCWORK=/ec/@STHOST@/tc/@USER@/tcwork
=======
COUPLING    = ARP
COUPLING_DOMAIN = FRBEe
LBC_INC     = 1
#CPL_TEMPLATE = @TCWORK@/acquisition/arome_belgiumYYYYMMDD_RR00+0HH
CPL_TEMPLATE = /ec/ws1/tc/zbe2/tcwork/acquisition/YYYYMMDDRR0000_cpl.arpege-4dvarfr-prod.belgique-07km00+00HH:00_concatenate.fa
LBC_IN_LOOP= no 

[settings]
STHOST=ws1
#TCWORK=/ec/@STHOST@/tc/@USER@/tcwork
TCWORK =/scratch/cvah 
>>>>>>> ef07a9b... update ini/ATOS/AR13.ini for 3Dvar
SCRATCH     = @TCWORK@
BASEDIR = @TCWORK@/ECF/@SUITE@
# for troika:
SCHOST = hpc
<<<<<<< HEAD
DATA_PATH = @TCWORK@/STATIC
DPATH_CLIM  = @DATA_PATH@/clim/arome_teb3
DPATH_NAMELIST = @ECF_HOME@/../data/name/arome
DPATH_TOOLS = @ECF_HOME@/../data/tools
BUFR_PATH = @DATA_PATH@/BUFR/EC
PGD_FILE = be13b_l_PGD_3L.fa
=======
DATA_PATH   = /hpcperm/cvah/nr
DPATH_CLIM  = @DATA_PATH@/clim/arome_teb3 
DPATH_NAMELIST = @ECF_HOME@/../data/name/arome
DPATH_TOOLS    = @ECF_HOME@/../data/tools
BUFR_PATH      = @DATA_PATH@/BUFR/EC
DPATH_JB    =@DATA_PATH@/Jb
PGD_FILE       = be13b_l_PGD_3L.fa

>>>>>>> ef07a9b... update ini/ATOS/AR13.ini for 3Dvar
# default queue (this is overriden in operational suite)
#MAIL_LIST   = dalex@oma.be
# how long can the cycle take before an alert is given?
WALLTIME_CYCLE = 60
# we write output to $HOME, so we don't need a log server
HPC_LOGPATH = @ECF_HOME@
ARCHIVE_ERROR = yes

NPROC_IO = 32
# 128/n_threads
ECF_TRIES = 2

[postproc]
# tasks that run hourly as the forecast progresses
#gather_io : script=gather_io
<<<<<<< HEAD
latlon_87l : pp_domain=be13b_g1:AR13g
#, trigger=gather_io
be13b_l : pp_domain=be13b_l:AR13l
#, trigger=gather_io
export : script=export_tc,
         trigger = latlon_87l be13b_l,
         ECPDS_PATH = @ECPDS_BASEPATH@/ar13

[products]
# tasks that run when the forecast is finished
save_fc : 
=======
#latlon_87l : pp_domain=be13b_g1:AR13g
#, trigger=gather_io
be13b_l : pp_domain=be13b_l:AR13l
#, trigger=gather_io
#export : script=export_tc,
#         trigger = latlon_87l be13b_l,
#         ECPDS_PATH = @ECPDS_BASEPATH@/ar13

[products]
# tasks that run when the forecast is finished
#save_fc : 
>>>>>>> ef07a9b... update ini/ATOS/AR13.ini for 3Dvar
#EXTRA_FILES=steps

[lagged]
# tasks that may run with some delay
<<<<<<< HEAD
save2ecfs : ARCH_PATH=ec:ARCHIVE/AR13, WALLTIME=0:30:00
=======
save2ecfs : ARCH_PATH=ec:ARCHIVE/@SUITE@, WALLTIME=0:30:00
>>>>>>> ef07a9b... update ini/ATOS/AR13.ini for 3Dvar
clean_cycle : GRACE=48, trigger=save2ecfs, InLimit=max_sync
sync_cycle : trigger=clean_cycle, InLimit=max_sync

