[suite]
# mode: oper for the ACTUAL OPERATIONAL RUN, exp for other, TC for time critical (ECMWF)
#       main differences: queue, data copy vs link
suite_mode = tc
# wait for another suite to finish?
# NOTE: the suite MUST exist on the same server
#trigger = "/BE_master/cycle/{cycle}/retrieve_mf"
realtime = yes
delay_mode = no
suite_type = master

[platform]
HEAD = ECMWF/head.h
TAIL = tail.h
HPC_HEADER = ECMWF/slurm_tc.h
ENV_ALADIN = ECMWF/ENV_ecmwf_atos
ECF_JOB_CMD = troika submit -o @ECF_JOBOUT@ @HOST@ @ECF_JOB@
ECF_KILL_CMD = troika kill @HOST@ @ECF_JOB@
ECF_STAT_CMD = troika monitor @HOST@ @ECF_JOB@

[cycle]
cycle_inc   = 6
trigger_time    = 03:35,10:35,15:35,22:35

[settings]
SCHOST      = hpc
STHOST      = ws2
TCWORK      = /ec/@STHOST@/tc/@USER@/tcwork
# default HPC account is the ecflow user name
SCRATCH     = @TCWORK@
#MAIL_LIST=dalex@@oma.be
# HPC paths
BASEDIR =  @TCWORK@/ECF/@SUITE@
# on ATOS, ecflow log files can be on in ECF_HOME
HPC_LOGPATH = @ECF_HOME@
DATA_PATH = @TCWORK@/STATIC
ECF_TRIES = 2
SUITE_LIST = AO40 AO13 AR13

[maintenance]
update_STHOST : local=yes
update_SCHOST : local=yes

[tasks]
SELECT_SERIAL = --qos=@QF@ --ntasks=1 --cpus-per-task=1 --threads-per-core=1

[crontasks]
cleanup_acquisition : GRACE=2, 
  PATH_LIST = /ec/ws1/tc/@USER@/tcwork/acquisition /ec/ws2/tc/@USER@/tcwork/acquisition 

