# settings for production account zbe
# This file should be copied (or linked) as local.ini 
# in the base directory of the suite
# 

[local]
QP = tp
QF = tf
ECPDS_DESTINATION = TC2_RMI
ECPDS_BASEPATH = al_prod

