# settings for staging account zbe2
# This file should be copied (or linked) as local.ini 
# in the base directory of the suite
# 

[local]
QP = np
QF = nf
ECPDS_DESTINATION = ETC2_RMI
ECPDS_BASEPATH = al_staging

[override]
cycle_time_lag = 60

