&NAMFPPHY
CLPHY="PROFRESERV.EAU","PROFTEMPERATURE","SURFGEOPOTENTIEL","SURFIND.TERREMER","SURFRESERV.EAU","SURFRESERV.NEIGE","SURFTEMPERATURE"
CLDPHY(1)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
!00CLCFU="ATMOHUMI TOTALE","ATMONEBUL.BASSE","ATMONEBUL.CONVEC","ATMONEBUL.HAUTE","ATMONEBUL.MOYENN","ATMONEBUL.TOTALE","SURFPREC.EAU.CON","SURFPREC.EAU.GEC","SURFPREC.NEI.CON","SURFPREC.NEI.GEC","SURFRAYT SOLA DE","SURFRAYT THER DE","SURFTENS.TURB.ME","SURFTENS.TURB.ZO","SURFTIME.PREC.TO"
!00CLDCFU(1)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
CLXFU="CLSHUMI.RELATIVE","CLSMAXI.TEMPERAT","CLSMINI.TEMPERAT","CLSTEMPERATURE","CLSU.RAF.MOD.XFU","CLSV.RAF.MOD.XFU","CLSVENT.MERIDIEN","CLSVENT.ZONAL","S000NEIGE CONVEC","S000NEIGE STRATI","S000PLUIE CONVEC","S000PLUIE STRATI","SURFCAPE.MOD.XFU","SURFNEBUL.BASSE","SURFNEBUL.CONVEC","SURFNEBUL.HAUTE","SURFNEBUL.MOYENN","SURFNEBUL.TOTALE"
CLDXFU(1)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
/
&NAMFPDY2
CL2DF="MSLPRESSURE","SURFCAPE.POS.F00","SURFCIEN.POS.F00","SURFPRESSION"
CLD2DF(1)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
/
&NAMFPDYS
CL3DF="GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIVE","TEMPERATURE","TEMPE_POTENT","VENT_MERIDIEN","VENT_ZONAL","VITESSE_VERT"
IL3DF(1:46,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,1)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:46,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,2)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:46,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,3)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:46,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,4)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:46,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,5)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:46,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,6)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:46,7)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,7)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:46,8)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,8)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
/
&NAMFPDYP
CL3DF="ABS_VORTICITY","GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIV","POT_VORTICITY","TEMPERATURE","TEMPE_POTENT","THETA_PRIM_W","VENT_MERIDIEN","VENT_ZONAL","VITESSE_VERT"
IL3DF(1:3,1)=13,17,19
CLD3DF(1:3,1)="BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:21,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
CLD3DF(1:21,2)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:5,3)=4,7,13,17,19
CLD3DF(1:5,3)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:21,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
CLD3DF(1:21,4)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:2,5)=17,19
CLD3DF(1:2,5)="BE70c_g2","BE70c_g2"
IL3DF(1:21,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
CLD3DF(1:21,6)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:5,7)=4,7,13,17,19
CLD3DF(1:5,7)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:5,8)=4,7,13,17,19
CLD3DF(1:5,8)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:21,9)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
CLD3DF(1:21,9)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:21,10)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
CLD3DF(1:21,10)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:21,11)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
CLD3DF(1:21,11)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
/
&NAMFPDYH
CL3DF="HUMI_RELATIV"
IL3DF(1:1,1)=1
CLD3DF(1:1,1)="BE70c_g2"
/
&NAMFPDYV
CL3DF="GEOPOTENTIEL","VENT_MERIDIEN","VENT_ZONAL"
IL3DF(1:4,1)=1,2,3,4
CLD3DF(1:4,1)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:4,2)=1,2,3,4
CLD3DF(1:4,2)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
IL3DF(1:4,3)=1,2,3,4
CLD3DF(1:4,3)="BE70c_g2","BE70c_g2","BE70c_g2","BE70c_g2"
/
&NAMFPDYI
CL3DF="ISOT_ALTIT"
IL3DF(1:1,1)=1
CLD3DF(1:1,1)="BE70c_g2"
/
&NAMFPDYT
/
&NAMFPDYF
/
