&NAMFPPHY
CLPHY="PROFRESERV.EAU","PROFTEMPERATURE","SURFGEOPOTENTIEL","SURFIND.TERREMER","SURFRESERV.EAU","SURFRESERV.NEIGE","SURFTEMPERATURE"
CLDPHY(1)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
!00CLCFU="ATMOHUMI LIQUIDE","ATMOHUMI SOLIDE","ATMOHUMI TOTALE","ATMONEBUL.BASSE","ATMONEBUL.CONVEC","ATMONEBUL.HAUTE","ATMONEBUL.MOYENN","ATMONEBUL.TOTALE","SOMMFLU.RAY.SOLA","SOMMFLU.RAY.THER","SURFCHAL LATENTE","SURFCHAL. DS SOL","SURFEVAPOTRANSPI","SURFFLU.CHA.SENS","SURFFLU.RAY.SOLA","SURFFLU.RAY.THER","SURFPREC.EAU.CON","SURFPREC.EAU.GEC","SURFPREC.NEI.CON","SURFPREC.NEI.GEC","SURFPRESSION SOL","SURFRAYT DIR SUR","SURFRAYT SOLA DE","SURFRAYT THER DE","SURFTENS.TURB.ME","SURFTENS.TURB.ZO","SURFTIME.PREC.TO"
!00CLDCFU(1)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
CLXFU="CLPMOCON.MOD.XFU","CLSHUMI.RELATIVE","CLSHUMI.SPECIFIQ","CLSMAXI.HUMI.REL","CLSMAXI.TEMPERAT","CLSMINI.HUMI.REL","CLSMINI.TEMPERAT","CLSTEMPERATURE","CLSU.RAF.MOD.XFU","CLSV.RAF.MOD.XFU","CLSVENT.MERIDIEN","CLSVENT.ZONAL","SOMMRAYT.SOLAIRE","SOMMRAYT.TERREST","SURFCAPE.MOD.XFU","SURFNEBUL.BASSE","SURFNEBUL.CONVEC","SURFNEBUL.HAUTE","SURFNEBUL.MOYENN","SURFNEBUL.TOTALE"
CLDXFU(1)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
/
&NAMFPDY2
CL2DF="MSLPRESSURE","SPECSURFGEOPOTEN","SURFCAPE.POS.F00","SURFCIEN.POS.F00","SURFPRESSION"
CLD2DF(1)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
/
&NAMFPDYS
CL3DF="GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIVE","TEMPERATURE","VENT_MERIDIEN","VENT_ZONAL","VITESSE_VERT"
IL3DF(1:46,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,1)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:46,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,2)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:46,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,3)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:46,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,4)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:46,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,5)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:46,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,6)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:46,7)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,7)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
/
&NAMFPDYP
CL3DF="GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIV","TEMPERATURE","THETA_PRIM_W","VENT_MERIDIEN","VENT_ZONAL","VITESSE_VERT"
IL3DF(1:9,1)=1,2,3,4,5,6,7,8,9
CLD3DF(1:9,1)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:8,2)=1,2,3,4,5,6,8,9
CLD3DF(1:8,2)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:6,3)=1,2,3,4,5,7
CLD3DF(1:6,3)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:9,4)=1,2,3,4,5,6,7,8,9
CLD3DF(1:9,4)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:8,5)=1,2,3,4,5,6,8,9
CLD3DF(1:8,5)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:9,6)=1,2,3,4,5,6,7,8,9
CLD3DF(1:9,6)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:9,7)=1,2,3,4,5,6,7,8,9
CLD3DF(1:9,7)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
IL3DF(1:8,8)=1,2,3,4,5,6,8,9
CLD3DF(1:8,8)="be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l","be40a_l"
/
&NAMFPDYH
CL3DF="VENT_MERIDIEN","VENT_ZONAL"
IL3DF(1:1,1)=1
CLD3DF(1:1,1)="be40a_l"
IL3DF(1:1,2)=1
CLD3DF(1:1,2)="be40a_l"
/
&NAMFPDYV
/
&NAMFPDYI
/
&NAMFPDYT
/
&NAMFPDYF
/
