&NAMFPPHY
CLPHY="PROFRESERV.EAU","PROFTEMPERATURE","SURFGEOPOTENTIEL","SURFIND.TERREMER","SURFRESERV.EAU","SURFRESERV.NEIGE","SURFTEMPERATURE"
CLDPHY(1)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1"
!00CLCFU="ATMONEBUL.BASSE","ATMONEBUL.CONVEC","ATMONEBUL.HAUTE","ATMONEBUL.MOYENN","ATMONEBUL.TOTALE","SURFFLU.RAY.SOLA","SURFFLU.RAY.THER","SURFPREC.EAU.CON","SURFPREC.EAU.GEC","SURFPREC.NEI.CON","SURFPREC.NEI.GEC","SURFRAYT SOLA DE","SURFRAYT THER DE","SURFTENS.TURB.ME","SURFTENS.TURB.ZO","SURFTIME.PREC.TO"
!00CLDCFU(1)="BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1"
CLXFU="CLPMHAUT.MOD.XFU","CLPMOCON.MOD.XFU","CLSHUMI.RELATIVE","CLSMAXI.HUMI.REL","CLSMAXI.TEMPERAT","CLSMINI.HUMI.REL","CLSMINI.TEMPERAT","CLSTEMPERATURE","CLSU.RAF.MOD.XFU","CLSV.RAF.MOD.XFU","CLSVENT.MERIDIEN","CLSVENT.ZONAL","S000NEIGE CONVEC","S000NEIGE STRATI","S000PLUIE CONVEC","S000PLUIE STRATI","SOMMRAYT.SOLAIRE","SOMMRAYT.TERREST","SURFNEBUL.BASSE","SURFNEBUL.CONVEC","SURFNEBUL.HAUTE","SURFNEBUL.MOYENN","SURFNEBUL.TOTALE"
CLDXFU(1)="BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1","BE40a_g1","BE40a_g1","BE40a_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1"
/
&NAMFPDY2
CL2DF="MSLPRESSURE","SURFCAPE.POS.F00","SURFCIEN.POS.F00","SURFPRESSION"
CLD2DF(1)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1"
/
&NAMFPDYS
CL3DF="GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIV","TEMPERATURE","TEMPE_POTENT","VENT_MERIDIEN","VENT_ZONAL","VITESSE_VERT"
IL3DF(1:87,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,1)="BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:87,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,2)="BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:87,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,3)="BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:87,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,4)="BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:87,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,5)="BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:87,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,6)="BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:87,7)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,7)="BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:87,8)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
CLD3DF(1:87,8)="BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
/
&NAMFPDYP
CL3DF="ABS_VORTICITY","GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIV","POT_VORTICITY","TEMPERATURE","TEMPE_POTENT","THETA_PRIM_W","VENT_MERIDIEN","VENT_ZONAL","VITESSE_VERT"
IL3DF(1:3,1)=9,11,13
CLD3DF(1:3,1)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1"
IL3DF(1:15,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,2)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:15,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,3)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:15,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,4)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1"
IL3DF(1:2,5)=11,13
CLD3DF(1:2,5)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1"
IL3DF(1:15,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,6)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:5,7)=4,6,9,11,13
CLD3DF(1:5,7)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1"
IL3DF(1:5,8)=4,6,9,11,13
CLD3DF(1:5,8)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1"
IL3DF(1:15,9)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,9)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:15,10)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,10)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:15,11)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CLD3DF(1:15,11)="BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be70c_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
/
&NAMFPDYH
CL3DF="HUMI_RELATIV","TEMPERATURE","VENT_MERIDIEN","VENT_ZONAL"
IL3DF(1:1,1)=2
CLD3DF(1:1,1)="BE40a_g1:be70c_g1:be40a_g1"
IL3DF(1:50,2)=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51
CLD3DF(1:50,2)="BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1","BE40a_g1:be40a_g1"
IL3DF(1:1,3)=1
CLD3DF(1:1,3)="BE40a_g1:be40a_g1"
IL3DF(1:1,4)=1
CLD3DF(1:1,4)="BE40a_g1:be40a_g1"
/
&NAMFPDYV
CL3DF="GEOPOTENTIEL","VENT_MERIDIEN","VENT_ZONAL"
IL3DF(1:4,1)=1,2,3,4
CLD3DF(1:4,1)="BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1"
IL3DF(1:4,2)=1,2,3,4
CLD3DF(1:4,2)="BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1"
IL3DF(1:4,3)=1,2,3,4
CLD3DF(1:4,3)="BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1","BE40a_g1:be70c_g1"
/
&NAMFPDYI
CL3DF="ISOT_ALTIT"
IL3DF(1:1,1)=1
CLD3DF(1:1,1)="BE40a_g1:be70c_g1:be40a_g1"
/
&NAMFPDYT
/
&NAMFPDYF
/
