&NAMFPPHY
CLPHY="PROFRESERV.EAU","PROFTEMPERATURE","SURFGEOPOTENTIEL","SURFIND.TERREMER","SURFRESERV.EAU","SURFRESERV.NEIGE","SURFTEMPERATURE"
CLDPHY(1)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
!00CLCFU="ATMOHUMI LIQUIDE","ATMOHUMI SOLIDE","ATMOHUMI TOTALE","ATMONEBUL.BASSE","ATMONEBUL.CONVEC","ATMONEBUL.HAUTE","ATMONEBUL.MOYENN","ATMONEBUL.TOTALE","SOMMFLU.RAY.SOLA","SOMMFLU.RAY.THER","SURFCHAL LATENTE","SURFEVAPOTRANSPI","SURFFLU.CHA.SENS","SURFFLU.RAY.SOLA","SURFFLU.RAY.THER","SURFPREC.EAU.CON","SURFPREC.EAU.GEC","SURFPREC.NEI.CON","SURFPREC.NEI.GEC","SURFPRESSION SOL","SURFRAYT DIR SUR","SURFRAYT SOLA DE","SURFRAYT THER DE","SURFTENS.TURB.ME","SURFTENS.TURB.ZO","SURFTIME.PREC.TO"
!00CLDCFU(1)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
CLXFU="CLPMHAUT.MOD.XFU","CLPMOCON.MOD.XFU","CLSHUMI.RELATIVE","CLSMAXI.HUMI.REL","CLSMAXI.TEMPERAT","CLSMINI.HUMI.REL","CLSMINI.TEMPERAT","CLSTEMPERATURE","CLSU.RAF.MOD.XFU","CLSV.RAF.MOD.XFU","CLSVENT.MERIDIEN","CLSVENT.ZONAL","SOMMRAYT.SOLAIRE","SOMMRAYT.TERREST","SURFCAPE.MOD.XFU","SURFNEBUL.BASSE","SURFNEBUL.CONVEC","SURFNEBUL.HAUTE","SURFNEBUL.MOYENN","SURFNEBUL.TOTALE"
CLDXFU(1)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
/
&NAMFPDY2
CL2DF="MSLPRESSURE","SPECSURFGEOPOTEN","SURFCAPE.POS.F00","SURFCIEN.POS.F00","SURFPRESSION"
CLD2DF(1)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
/
&NAMFPDYS
CL3DF="GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIVE","TEMPERATURE","VENT_MERIDIEN","VENT_ZONAL","VITESSE_VERT"
IL3DF(1:46,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,1)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:46,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,2)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:46,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,3)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:46,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,4)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:46,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,5)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:46,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,6)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:46,7)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
CLD3DF(1:46,7)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
/
&NAMFPDYP
CL3DF="GEOPOTENTIEL","HUMI.SPECIFI","HUMI_RELATIV","POT_VORTICIT","TEMPERATURE","THETA_PRIM_W","VENT_MERIDIEN","VENT_ZONAL","VIRT_P_TEMPE","VITESSE_VERT"
IL3DF(1:8,1)=1,2,3,4,5,6,7,8
CLD3DF(1:8,1)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:8,2)=1,2,3,4,5,6,7,8
CLD3DF(1:8,2)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:5,3)=1,2,3,4,5
CLD3DF(1:5,3)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:2,4)=5,6
CLD3DF(1:2,4)="be70c_l","be70c_l"
IL3DF(1:8,5)=1,2,3,4,5,6,7,8
CLD3DF(1:8,5)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:8,6)=1,2,3,4,5,6,7,8
CLD3DF(1:8,6)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:8,7)=1,2,3,4,5,6,7,8
CLD3DF(1:8,7)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:8,8)=1,2,3,4,5,6,7,8
CLD3DF(1:8,8)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:5,9)=1,2,3,4,5
CLD3DF(1:5,9)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:8,10)=1,2,3,4,5,6,7,8
CLD3DF(1:8,10)="be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l","be70c_l"
/
&NAMFPDYH
/
&NAMFPDYV
CL3DF="GEOPOTENTIEL","VENT_MERIDIEN","VENT_ZONAL"
IL3DF(1:4,1)=1,2,3,4
CLD3DF(1:4,1)="be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:4,2)=1,2,3,4
CLD3DF(1:4,2)="be70c_l","be70c_l","be70c_l","be70c_l"
IL3DF(1:4,3)=1,2,3,4
CLD3DF(1:4,3)="be70c_l","be70c_l","be70c_l","be70c_l"
/
&NAMFPDYI
CL3DF="ISOT_ALTIT"
IL3DF(1:1,1)=1
CLD3DF(1:1,1)="be70c_l"
/
&NAMFPDYT
/
&NAMFPDYF
/
