! Namelist for sub-selecting an FA file using 'faucon'
! This is the basic selection for archiving.
&NAMFAC
NBA=7,
CPREF(1:7)=7*'P',
CNOMA(1:7)='GEOPOTENTIEL','TEMPERATURE','VENT_ZONAL', 'VENT_MERIDIEN',
           'THETA_EQUIVA','HUMI_RELATIV','HUMI.SPECIFI'
NBLEV=15,
ILEVEL(1:15)=100000,97500,95000,92500,90000,85000,80000,75000,70000,
            60000, 50000,40000, 30000, 20000, 10000
/
&NAMFAC
NBA=6,
CPREF(1:6)=6*'H',
CNOMA(1:6)='PRESSURE','TEMPERATURE','VENT_ZONAL', 'VENT_MERIDIEN',
          'HUMI.SPECIFI', 'THETA_EQUIVA',
NBLEV=4,
ILEVEL(1:4)=50,100,150,200,
/
&NAMFAC
NBA=4,
NBLEV=1,
ILEVEL(1)=0
CPREF(1:4)='MSL','SURF','SURF','KB273',
CNOMA(1:4)='PRESSURE','PRESSION','CAPE.POS.F00','ISOT_ALTIT',
/
&NAMFAC
NBA=24,
NBLEV=1,
ILEVEL(1)=0
CPREF(1:24)=11*'SURF',8*'CLS',5*'ATMO',
CNOMA(1:24)='PREC.EAU.GEC','PREC.EAU.CON','PREC.NEI.GEC','PREC.NEI.CON',
           'RAYT DIR SUR','RAYT SOLA DE','RAYT THER DE',
           'NEBUL.TOTALE','NEBUL.HAUTE','NEBUL.MOYENN','NEBUL.BASSE',
           'VENT.ZONAL','VENT.MERIDIEN','U.RAF.MOD.XFU','V.RAF.MOD.XFU',
           'TEMPERATURE','MAXI.TEMPERAT','MINI.TEMPERAT',
           'HUMI.RELATIVE',
           'NEBUL.TOTALE','NEBUL.HAUTE','NEBUL.MOYENN','NEBUL.BASSE',
           'HUMI TOTALE',
/
